<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<title>dot-circle</title>
</head>
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./reset.css">
<style>
  .canvas{
  	width:100%;
  	height:100%;
  	position: absolute;
  	top:0px;
  	left:0px;
  	bottom:0px;
  	right: 0px;
  	margin:auto;
  	overflow: hidden;
  	z-index: 10;

  
  }	
  #content{
  	width:100%;
  	height:100%;
  	position: absolute;
  	top:0px;
  	left:0px;
  	bottom:0px;
  	right: 0px;
  	margin:auto;
  	z-index: 666;
  	overflow: hidden;
  	background: rgba(0,0,0,0.2);
  	text-align: center;
  }
  #content h2{
  	margin:0 auto;
  	margin-top: 150px;
  	color: white;
  	font-family: '微软雅黑';
  	padding-top: 30px;
  	font-size: 30px;
  	font-weight: bolder;
  	margin-bottom: 30px;
  }
  #content>p>i{
  	display: inline-block;
  	color:white;
  	font-size: 100px;
  	animation: mylove 1.2s linear;
  	animation-iteration-count: infinite;
  	animation-fill-mode: backwards;
  	transition-duration: 1.2s;
  	transform: scale(0.8);
  }
  #myCanvas{
   
 
  }
  @keyframes mylove
	{

	0% {color:white;transform: scale(0.8);}
	50% {color:red;transform: scale(1.0);}
	0% {color:white;transform: scale(0.8);}
	}

</style>
<body>
   <div class="canvas">
   	  <canvas id="myCanvas" width="414" height="736"></canvas>
   </div>
   <div id="content">
   	  <h2>Hello Doctor</h2>
   	  <p><i class="fa fa-heartbeat" aria-hidden="true"></i></p>


   </div>	
   <audio src="./bg.mp3" loop autoplay></audio>
</body>
<script type="text/javascript">
	window.onload = function(){
		// 圆形数据
		var cricleData =[];
    /**
    cricleX,
    cricleY,
    cricleR,
    CricleColorR
    CricleColorB
    CricleColorA
    CricleColorO



 

    */

    let myCanvas = document.getElementById('myCanvas');
    let ctx = myCanvas.getContext('2d');
    // console.log(myCanvas.height,myCanvas.width);
    // ctx.clearRect(0,0,myCanvas.width,myCanvas.height);
    // ctx.arc(250,150,100,2*Math.PI,false);
    // ctx.fillStyle='orange';
    // ctx.fill();

 
   // prodcut Data
   setInterval(function(){
    let CricleX = Math.floor(Math.random()*myCanvas.width);
    let CricleY =Math.floor(Math.random()*myCanvas.height);
    let CricleR =Math.floor(Math.random()*40+10);
    let CricleColorR =Math.floor(Math.random()*255);
    let CricleColorG =Math.floor(Math.random()*255);
    let CricleColorB =Math.floor(Math.random()*255);
    let CricleColorO =1;
   let data = {
        CricleX,
	    CricleY,
	    CricleR,
	    CricleColorR,
	    CricleColorG,
	    CricleColorB,
	    CricleColorO

	   };
	   cricleData.push(data)
  }, 100);




      setInterval(function(){
    	//draw circle
      for(let i =0 ;i <cricleData.length;i++){
           cricleData[i].CricleR+=1;
           cricleData[i].CricleColorO -= 0.02;
           if(cricleData[i].CricleColorO<=0){
            cricleData.splice(i,1);
           }
      }

    	ctx.clearRect(0,0,myCanvas.width,myCanvas.height);
    	for(let i = 0; i<cricleData.length;i++){

                
                ctx.beginPath();
			    ctx.arc(cricleData[i].CricleX,cricleData[i].CricleY,cricleData[i].CricleR,2*Math.PI,false);
			    ctx.closePath();
			    ctx.fillStyle='rgba('+cricleData[i].CricleColorR+','+cricleData[i].CricleColorG+','+cricleData[i].CricleColorB+','+cricleData[i].CricleColorO+')';
			    ctx.fill();
			    

    	}

	 
    
    }, 100);





	}


</script>
</html>